# ==========================================
# 🔐 Credentials & Secrets
# ==========================================

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prioritas
POSTGRES_PORT=5432

# Message Broker (RabbitMQ)
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
# Note: The host 'rabbitmq' refers to the service name in docker-compose

# Email Service (Gmail)
EMAIL_FROM=[YOUR_EMAIL]
# Remember: No quotes or spaces for the password here
EMAIL_PASSWORD=[APP_PASSWORD]
EMAIL_TARGET_LIST=[EMAIL_TARGET_LIST]

# Application Ports (Host Machine)
BACKEND_PORT=8080
NOTIFICATION_PORT=8081